AUTH0_SECRET=e8955216f740cb83f95a25da86c4d1c432fc81f7ae99c354185ffffee6a75736
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-g4u3wzqamb2e5a82.us.auth0.com
AUTH0_CLIENT_ID=1XIWqKFJIPhPzcUYFTM8wpf1sNnZn9gd
AUTH0_CLIENT_SECRET=AFUChB3s0mGoGe_EPYSENr7cjjzaEtr4HLZO31Hhyz-N_MxwY2OLLGLGlpnffNzB